---
 - name: influxdb install
   apt:
     name: influxdb
     
 - name: influxdb-client install
   apt:
     name: influxdb-client

 - name: start influxdb
   service:
      name: influxdb
      state: started
      
 - name: start influxdb-client
   service:
      name: influxdb-client
      state: started
      
 - name: User pinger
   user:
    name: pinger


 - name: Copying pinger.sh to directory
   template:
    src: pinger.sh
    dest: /usr/local/bin/pinger
    force: yes
    
 - name: Copying pinger.conf to directory
   template:
    src: pinger.conf
    dest: /etc/pinger/pinger.conf
    force: yes
    
-  name: starting pinger
   service:
     name: pinger
     state: started
   become: yes
   
 - name: restart influxdb
   service:
      name: influxdb
      state: restarted
   become: yes

 - name: restart influxdb-client
   service:
      name: influxdb-client
      state: restarted
   become: yes
