---
- name: Install Node Exporters
  apt:
    name: 
      - prometheus-node-exporter

- name: create dirctory if missing
  file:
    path: /etc/prometheus/
    state: directory

- name: configuring
  template: 
    src: prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml

- name: open up prometheus
  copy:
    src: prometheus
    dest: /etc/default/prometheus

- name: restart prometheus
  service:
    name: prometheus-node-exporter
    state: restarted

