---
 - name: creating user juri
   user: 
     name: juri

 - name: creating user roman
   user: 
     name: roman

 - name: ssh for juri
   authorized_key:
     user: juri
     key: https://github.com/hudolejev.keys


 - name: ssh for roman
   authorized_key:
     user: roman
     key: https://github.com/romankuchin.keys