---
- name: installing Node Exporters for lab6
  hosts: all
  become: yes
  roles:
    - node_exporters

- name: install and configure Prometheus
  hosts: vm1
  become: yes
  roles:
    - prometheus

- name: reverse proxy
  hosts: all
  become: yes
  roles:
    - nginx
